int array help_details 0x7f090000
int array help_titles 0x7f090001
int array prefs_background_color_keys 0x7f090008
int array prefs_background_color_vals 0x7f090009
int array prefs_date_format_keys 0x7f09000c
int array prefs_date_format_vals 0x7f09000d
int array prefs_font_keys 0x7f090006
int array prefs_font_vals 0x7f090007
int array prefs_temp_unit_keys 0x7f090002
int array prefs_temp_unit_vals 0x7f090003
int array prefs_theme_keys 0x7f090004
int array prefs_theme_vals 0x7f090005
int array prefs_time_format_keys 0x7f09000a
int array prefs_time_format_vals 0x7f09000b
int color dividing_line_color 0x7f050000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen help_text_bottom_margin 0x7f06000b
int dimen image_text_padding 0x7f060002
int dimen plot_act_left_padding 0x7f060005
int dimen plot_act_top_padding 0x7f060004
int dimen row_bottom_padding_small 0x7f060006
int dimen row_padding_bottom 0x7f060009
int dimen row_padding_left 0x7f06000a
int dimen row_padding_right 0x7f060008
int dimen row_padding_top 0x7f060007
int dimen rows_bottom_padding 0x7f060003
int drawable about_logo 0x7f020000
int drawable absolute_humidity 0x7f020001
int drawable absolute_humidity_disabled 0x7f020002
int drawable bgimage_abstraction 0x7f020003
int drawable bgimage_paper 0x7f020004
int drawable bgimage_simple_gradient 0x7f020005
int drawable bgimage_summer 0x7f020006
int drawable bgimage_vintage 0x7f020007
int drawable dew_point 0x7f020008
int drawable dew_point_disabled 0x7f020009
int drawable dewpoint 0x7f02000a
int drawable en_app_rgb_wo_60 0x7f02000b
int drawable ic_dialog_time 0x7f02000c
int drawable ic_info 0x7f02000d
int drawable ic_launcher 0x7f02000e
int drawable ic_menu_edit 0x7f02000f
int drawable ic_menu_emoticons 0x7f020010
int drawable ic_menu_gallery 0x7f020011
int drawable ic_sysbar_quicksettings 0x7f020012
int drawable light 0x7f020013
int drawable light_disabled 0x7f020014
int drawable magnetic_field 0x7f020015
int drawable magnetic_field_disabled 0x7f020016
int drawable pressure 0x7f020017
int drawable pressure_disabled 0x7f020018
int drawable relative_humidity 0x7f020019
int drawable relative_humidity_disabled 0x7f02001a
int drawable temprature 0x7f02001b
int drawable temprature_disabled 0x7f02001c
int id action_about 0x7f0c001a
int id action_clear_data 0x7f0c0018
int id action_help 0x7f0c0019
int id action_settings 0x7f0c0017
int id backgroundLayout 0x7f0c0010
int id backgroundLayoutHelp 0x7f0c0005
int id date 0x7f0c0012
int id dateAndTime 0x7f0c0011
int id goToMarket 0x7f0c0000
int id graph 0x7f0c0009
int id helpTitle 0x7f0c0004
int id help_details_fragment 0x7f0c0008
int id help_fragment_container 0x7f0c0006
int id help_titles_fragment 0x7f0c0007
int id imageHelp 0x7f0c0002
int id main 0x7f0c000c
int id plot_fragment 0x7f0c0016
int id saveData 0x7f0c000b
int id sensorData 0x7f0c000f
int id sensorIcon 0x7f0c000d
int id sensorType 0x7f0c000e
int id sensors_fragment 0x7f0c0015
int id sensors_fragment_container 0x7f0c0014
int id textViewHelpContent 0x7f0c0001
int id textViewHelpSource 0x7f0c0003
int id time 0x7f0c0013
int id tvUnit 0x7f0c000a
int integer plot_label_text_size 0x7f070000
int integer plot_vertical_labels_widht 0x7f070001
int layout activity_about 0x7f030000
int layout help_details_view 0x7f030001
int layout help_title_row 0x7f030002
int layout help_view 0x7f030003
int layout plot_view 0x7f030004
int layout sensor_row 0x7f030005
int layout sensors_view 0x7f030006
int menu sensors 0x7f0b0000
int string about_email 0x7f080022
int string about_email_title 0x7f080021
int string about_header 0x7f080025
int string about_site 0x7f080020
int string about_site_header 0x7f08001f
int string about_subheader 0x7f080026
int string about_text 0x7f080027
int string absolute_humidity_key 0x7f080010
int string absolute_humidity_title 0x7f080009
int string accuracy_high_toast_text 0x7f08003a
int string accuracy_low_toast_text 0x7f08003c
int string accuracy_medium_toast_text 0x7f08003b
int string accuracy_unreliable_toast_text_part_1 0x7f08003d
int string accuracy_unreliable_toast_text_part_2 0x7f08003e
int string action_about_title 0x7f080024
int string action_clear_data 0x7f080017
int string action_help_title 0x7f080042
int string action_settings 0x7f080001
int string alert_dialog_erase_data_text 0x7f080028
int string ambient_temp_key 0x7f08000e
int string ambient_temp_title 0x7f080007
int string app_name 0x7f080000
int string data_erased_fail_toast 0x7f080019
int string data_erased_hint_toast 0x7f08001a
int string data_erased_success_toast 0x7f080018
int string dew_point_key 0x7f080012
int string dew_point_title 0x7f08000b
int string help_text_source 0x7f080041
int string light_key 0x7f080013
int string light_title 0x7f08000c
int string logo_description 0x7f080023
int string magnetic_field_key 0x7f080014
int string magnetic_field_title 0x7f08000d
int string no 0x7f08002a
int string no_data_hint_toast 0x7f08001d
int string no_data_info_toast 0x7f08001c
int string no_data_to_erase 0x7f08001b
int string out_of_memory_error_toast 0x7f08003f
int string pref_header_customization 0x7f080045
int string pref_header_sensors 0x7f080005
int string prefs_accuracy_toast_key 0x7f080052
int string prefs_accuracy_toast_summary 0x7f080053
int string prefs_accuracy_toast_title 0x7f080051
int string prefs_background_color_key 0x7f080044
int string prefs_background_color_title 0x7f080043
int string prefs_date_format_key 0x7f080047
int string prefs_date_format_title 0x7f080048
int string prefs_font_key 0x7f08004c
int string prefs_font_title 0x7f08004b
int string prefs_header 0x7f080002
int string prefs_rest_title 0x7f080046
int string prefs_sensors 0x7f080004
int string prefs_sensors_title 0x7f080006
int string prefs_temp_unit_key 0x7f08004e
int string prefs_temp_unit_title 0x7f08004d
int string prefs_theme_key 0x7f080050
int string prefs_theme_title 0x7f08004f
int string prefs_time_format_key 0x7f080049
int string prefs_time_format_title 0x7f08004a
int string pressure_key 0x7f080011
int string pressure_title 0x7f08000a
int string relative_humidity_key 0x7f08000f
int string relative_humidity_title 0x7f080008
int string save_data_switch 0x7f080039
int string sensor_no_data 0x7f080016
int string sensor_unavailable 0x7f080015
int string title_activity_about 0x7f08001e
int string title_activity_help 0x7f080040
int string title_activity_settings 0x7f080003
int string toast_off_absolute_humidity_save_data 0x7f080030
int string toast_off_dew_point_save_data 0x7f080034
int string toast_off_light_save_data 0x7f080036
int string toast_off_magnetic_field_save_data 0x7f080038
int string toast_off_pressure_save_data 0x7f080032
int string toast_off_relative_humidity_save_data 0x7f08002e
int string toast_off_temperature_save_data 0x7f08002c
int string toast_on_absolute_humidity_save_data 0x7f08002f
int string toast_on_dew_point_save_data 0x7f080033
int string toast_on_light_save_data 0x7f080035
int string toast_on_magnetic_field_save_data 0x7f080037
int string toast_on_pressure_save_data 0x7f080031
int string toast_on_relative_humidity_save_data 0x7f08002d
int string toast_on_temperature_save_data 0x7f08002b
int string yes 0x7f080029
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int xml pref_ambient_conditions 0x7f040000
int xml pref_customization 0x7f040001
int xml pref_headers 0x7f040002
