<preference-headers xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="pl.narfsoftware.thermometer2.ui.SettingsActivity$SensorsPreferenceFragment"
        android:title="@string/pref_header_sensors" />
    <header
        android:fragment="pl.narfsoftware.thermometer2.ui.SettingsActivity$CustomizationPreferenceFragment"
        android:title="@string/pref_header_customization" />

</preference-headers>
