<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/SensorRowRootLayoutStyle" >

    <LinearLayout
        android:id="@+id/main"
        style="@style/SensorRowMainLayoutStyle" >

        <ImageView
            android:id="@+id/sensorIcon"
            style="@style/SensorRowIconStyle"
            android:src="@android:drawable/ic_delete" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/sensorType"
                style="@style/SensorRowTitleTextViewStyle"
                android:text="Large Text" />

            <TextView
                android:id="@+id/sensorData"
                style="@style/SensorRowDataTextViewStyle"
                android:text="Medium Text" />
        </LinearLayout>
    </LinearLayout>

    <View
        style="@style/SensorRowBottomLineStyle"
        android:layout_below="@+id/main" />

</RelativeLayout>